<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>John Wick Survey Form</title>
    <style>
        .element-content{
            padding: 50px 25px 50px 25px;
        }
        .card-color{
            background-color: rgb(79, 83, 82);
        }
        body{
            max-width: 100%;
            overflow-x: hidden;
            background-image: linear-gradient(to right,#85d3cc 25%, #6d5b7c 75%);
            font: normal 18px Arial, Helvetica, sans-serif;            
        }
        .align-parent {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .align-child {
            max-width: 50%;
        }
        ul{
            list-style: none;
        }
        .radio-buttons/*,input[type="checkbox"]*/ {
            float: left;
            margin-right: 10px;
        }

        /*Responsive Screens*/
        /* Small devices (landscape phones, 576px and up) */
        @media only screen and (max-width: 576px){
            .container {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
            }  
        }
        /* Medium devices (tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .container{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        /* weird */
        @media  (max-width: 991px){
            .container{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        /* Large devices (desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .container{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        /* Extra large devices (large desktops, 1200px and up) */
        @media only screen and (min-width: 1200px){
            .container{
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>
<body id="main" class="container">
    <div class="card element-content card-color">
        <div class="row text-center">
            <div class="col-md-9 align-parent">
                <h1 id="title" class="align-child">John Wick Survey Form</h1>
            </div>
            <div class="col-md-3">
                <img id="image" src="https://cdn.vox-cdn.com/thumbor/KcjzBcbbAgeKxun8pkcu8SdVzGc=/0x0:2000x1333/1200x800/filters:focal(686x372:1006x692)/cdn.vox-cdn.com/uploads/chorus_image/image/53195717/JohnWicksHorribleHair.0.jpg" alt="john wick image" class="img-fluid rounded-circle float-left">
            </div>
        </div>
    </div>
    <div class="jumbotron mt-lg-4 mb-lg-4 mt-2 mb-2">
        <p id="description" class="text-center">Let us know your thoughts on John Wick</p>
        <form id=survey-form>
            <div class="row justify-content-center">
                <div class="col-6">
                    <div class="form-group">
                        <label id="name-label" for="name">Name*</label>
                        <input id="name" type="text" class="form-control" placeholder="Keanu Reeves" required> 
                    </div>
                    <div class="form-group">
                        <label id="email-label" for="email">Email address*</label>
                        <input id="email" type="email" class="form-control" placeholder="name@example.net" required>
                    </div>
                    <div class="form-group">
                        <label id="number-label" for="number">Age*</label>
                        <input id="number" type="number" class="form-control" min="1" max="100" placeholder="24" required>
                    </div>
                    <div class="form group mt-md-5 mt-3">
                        <div class="row">
                            <div class="col-md-5">
                                <select id="dropdown"  name="dropdown" class="form-control">
                                    <option value=""></option>
                                    <option value="Casual Moviegoer">Casual Moviegoer</option>
                                    <option value="Avid Movie Buff">Avid Movie Buff</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-7 text-center">
                                <label id="dropdown-label" name="dropdown-label" for="dropdown">What would best describe you?</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-md-5 mt-3">
                        <div class="row">
                            <div class="col-md-8 text-center">
                                <label id="radio-buttons-label" name="radio-buttons-label" for="radio-buttons-recommend">What kind of scenes did you enjoy?</label>
                            </div>
                            <div class="col-md-4 text">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">Action</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">Background-Story</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">Puppy</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">Gun Fights</label>
                                </div>
                                
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                    <label class="form-check-label" for="defaultCheck2">Car Chases</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-md-5 mt-3">
                        <div class="row">
                            <div class="col-md-4">
                                <ul>
                                    <li class="radio"><label>Yes<input name="radio-buttons-recommend" value="1"  type="radio" class="radio-buttons" ></label></li>
                                    <li class="radio"><label>No<input name="radio-buttons-recommend" value="2"  type="radio" class="radio-buttons" ></label></li>
                                    <li class="radio"><label>Maybe<input name="radio-buttons-recommend" value="3"  type="radio" class="radio-buttons" ></label></li>
                                </ul>
                            </div>
                            <div class="col-md-8 text-center">
                                <label id="radio-buttons-label" name="radio-buttons-label" for="radio-buttons-recommend">Would you recommend this movie to a friend?</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>

<!-- <ul>
    <li class="radio"><label>Action<input name="radio-buttons-" value="1"  type="radio" class="radio-buttons" ></label></li>
    <li class="radio"><label>Story<input name="radio-buttons" value="2"  type="radio" class="radio-buttons" ></label></li>
    <li class="radio"><label>Cute Dog<input name="radio-buttons" value="3"  type="radio" class="radio-buttons" ></label></li>
    <li class="radio"><label>Car Chases<input name="radio-buttons" value="4"  type="radio" class="radio-buttons" ></label></li>
    <li class="radio"><label>Not sure<input name="radio-buttons" value="5"  type="radio" class="radio-buttons" ></label></li>
</ul> -->