<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Jeremy Clarkson Tribute Page</title>
    <style>
        body{
            max-width: 100%;
            overflow-x: hidden;
            background-image: linear-gradient(141deg, #f0bf83 0%, #1fc8db 51%, #2cb5e8 75%);
            font: normal 18px Arial, Helvetica, sans-serif;            
        }
        h1, h2, h3, p{
            color: #333 !important;
        }
        li{
            padding: 25px 0px 25px 15px;
            color: #333 !important;
        }
        .button-color{
           background: #fd8e04 !important;  
        }
        /*Responsive Screens*/
        /* Small devices (landscape phones, 576px and up) */
        @media only screen and (max-width: 576px){
            .container {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
            }  
        }
        /* Medium devices (tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .container{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        /* weird */
        @media  (max-width: 991px){
            .container{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        /* Large devices (desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .container{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        /* Extra large devices (large desktops, 1200px and up) */
        @media only screen and (min-width: 1200px){
            .container{
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>
<body id="main" class="container">
    <div class="jumbotron text-center mt-lg-4 mb-lg-4 mt-2 mb-2">
        <h1 id="title">Jeremy Clarkson</h1>
        <p>The Man, The Legend, The Shaved Ape!</p>
        <hr>
        <div id="img-div">
            <img src="https://www.motoringbox.com/wp-content/uploads/2018/08/jeremy-clarkson-mclaren-senna-3.jpg" class="img-fluid img-thumbnail mt-lg-4 mb-lg-4 mt-2 mb-2" width="70%" id="image">
            <p id="img-caption">
                Jeremy test driving a McLaren Senna for an episode of the Amazon Prime motoring series <strong>The Grand Tour</strong><br>
                "Speed has never killed anyone. Suddenly becoming stationary, that's what gets you!"
            </p>
        </div>
    </div>
    <div id="tribute-info" class="card mt-lg-4 mb-lg-4 mt-2 mb-2">
        <h3 class="text-center mt-5">Here are few important moments from Mr. Clarkson's career:</h3>
        <ul class="mt-4">
            <li>
                <strong>1988</strong> joins the BBC motoring show "Top Gear" as a presenter 
            </li>
            <li>
                <strong>1999</strong> leaves "Top Gear" due to the show becoming predictiable  
            </li>
            <li>
                <strong>2002</strong> "Top Gear" gets rebooted with new presenters
                joining the cast, Richard Hammond and Jason Dawe(Replaced By James May) 
            </li>
            <li>
                <strong>2003</strong> Clarkson and the top gear crew drive across the war torn Iraq
            </li>
            <li>
                <strong>2007</strong> "Top Gear" films a special in the north pole
            </li>
            <li>
                <strong>2013</strong> "Top Gear" becomes the most-watched factual program in the world
            </li>
            <li >
                <strong>2015</strong> the BBC fires Clarkson after a physical altercation occurred between him and producer on the show
            </li>
            <li >
                <strong>2015</strong> Amazon Prime sannounces that they signed a deal with Clarkson, 
                Hammond, and May to develop a new motoring show on prime called "The Grand Tour" 
            </li>
            <li >
                <strong>2016</strong> The first season of the "The Grand Tour" is released
            </li>
        </ul>
    </div>
    <div class="card text-center">
        <h3 class="mt-5">For more information on Jeremy Clarkson please click on the button below</h3>
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Jeremy_Clarkson" target="_blank"><input type="button" value="Click Here" class="btn btn-primary button-color mt-4 mb-4"></a>
    </div>
</body>
</html>